C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\appsettings.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\tp01Rosenblum_Dagostino.exe
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\tp01Rosenblum_Dagostino.deps.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\tp01Rosenblum_Dagostino.runtimeconfig.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\tp01Rosenblum_Dagostino.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\tp01Rosenblum_Dagostino.pdb
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\Dapper.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.csproj.AssemblyReference.cache
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.AssemblyInfoInputs.cache
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.AssemblyInfo.cs
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.csproj.CoreCompileInputs.cache
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets\msbuild.tp01Rosenblum_Dagostino.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets\msbuild.build.tp01Rosenblum_Dagostino.props
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp01Rosenblum_Dagostino.props
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp01Rosenblum_Dagostino.props
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\scopedcss\bundle\tp01Rosenblum_Dagostino.styles.css
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.csproj.CopyComplete
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\refint\tp01Rosenblum_Dagostino.dll
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.pdb
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\tp01Rosenblum_Dagostino.genruntimeconfig.cache
C:\Users\46956552\Desktop\tp01Rosenblum_Dagostino\obj\Debug\net7.0\ref\tp01Rosenblum_Dagostino.dll
